# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100

# REPLICATION
hot_standby = on
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

# WRITE-AHEAD LOG
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on

# ERROR REPORTING AND LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'