primary_conninfo = 'host=db_master port=5432 user=replicator password=replicator_password application_name=pgslave'
restore_command = 'cp /var/lib/postgresql/data/pg_wal/%f %p'
recovery_target_timeline = 'latest'