# -----------------------------
# PostgreSQL Master Configuration
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100
port = 5432

# REPLICATION SETTINGS
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 2GB
synchronous_commit = on
synchronous_standby_names = ''

# WRITE-AHEAD LOG
wal_sync_method = fsync
full_page_writes = on
wal_compression = on
wal_buffers = 16MB
checkpoint_completion_target = 0.7
max_wal_size = 2GB
min_wal_size = 80MB

# ARCHIVING
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/data/pg_wal/archive/%f && cp %p /var/lib/postgresql/data/pg_wal/archive/%f'

# RESOURCE USAGE
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# ERROR REPORTING AND LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 10MB
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_timezone = 'UTC'

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# LOCK MANAGEMENT
deadlock_timeout = 1s

# VERSION/PLATFORM COMPATIBILITY
dynamic_shared_memory_type = posix